PresionArter/PresionArter/Views/AgregarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PresionArter.Views.AgregarView" Title="AGREGAR">
    <StackLayout BackgroundColor="#B9FCFD">
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="TextColor" Value="MidnightBlue"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>

            </Style>
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="DarkGray"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
        </StackLayout.Resources>
        <Label>Pulso</Label>
        <Entry Text="{Binding Presion.Pulso}" Keyboard="Numeric"></Entry>
        <Label>Fecha</Label>
        <DatePicker Date="{Binding Presion.Fecha}"></DatePicker>
        <Label>Diastolica</Label>
        <Entry Text="{Binding Presion.Diastolica}" Keyboard="Numeric"></Entry>
        <Label>Sistolica</Label>
        <Entry Text="{Binding Presion.Sistolica}" Keyboard="Numeric"></Entry>

        <Button Command="{Binding AgregarPresionCommand}" Margin="5" BackgroundColor="#FF4517" FontSize="20" TextColor="White" Text="AGREGAR"></Button>
        <Label Margin="10" FontSize="10" TextColor="Maroon" Text="{Binding ErrorValidacion}" ></Label>


    </StackLayout>
</ContentPage>