PresionArter/PresionArter/Views/EditarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PresionArter.Views.EditarView">
    <StackLayout BackgroundColor="#FFBEBE">
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>

            </Style>
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="DarkCyan"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
            </Style>
        </StackLayout.Resources>
        <Label Text="Pulso"></Label>
        <Entry TextColor="Black" Text="{Binding Presion.Pulso}" Keyboard="Chat"></Entry>
        <Label Text="Fecha" ></Label>
        <DatePicker TextColor="Black" Date="{Binding Presion.Fecha}"></DatePicker>
        <Label Text="Diastolica"></Label>
        <Entry TextColor="Black" Text="{Binding Presion.Diastolica}" Keyboard="Numeric"></Entry>
        <Label Text=""></Label>
        <Entry TextColor="Black" Text="{Binding Presion.Sistolica}" Keyboard="Telephone"></Entry>

        <Button Command="{Binding EditarCommand}" FontSize="20"  Margin="5" BackgroundColor="#3A1031" TextColor="White" Text="EDITAR PRESION"></Button>
        <Label Margin="10" FontSize="10" TextColor="Maroon" Text="{Binding ErrorValidacion}"></Label>


    </StackLayout>

</ContentPage>